-- Initial chessNet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chessNet
version:             0.1.0
synopsis:            Connects a chess GUI with remote engines over TCP/IP
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Nicu Ionita
maintainer:          nicu@ionita.at
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable chessNetClient
  main-is:             Client.hs
  -- other-modules:       
  build-depends:       base, bytestring, network, filepath, containers
  ghc-options:         -O2

executable chessNetServer
  main-is:             Server.hs
  -- other-modules:       
  build-depends:       base, bytestring, network, directory, process, transformers
  ghc-options:         -O2
